# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-15 14:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Narasumber',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
                ('tempat', models.CharField(max_length=30)),
                ('no_hp', models.CharField(max_length=30)),
                ('jumlah_berita', models.IntegerField()),
                ('rerata_kata', models.IntegerField()),
            ],
            options={
                'db_tablespace': 'narasumber',
            },
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jalan', models.CharField(max_length=30)),
                ('kelurahan', models.CharField(max_length=30)),
                ('kecamatan', models.CharField(max_length=30)),
                ('provinsi', models.CharField(max_length=30)),
                ('kodepos', models.IntegerField()),
                ('website', models.CharField(max_length=30)),
            ],
            options={
                'db_tablespace': 'universitas',
            },
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.Narasumber')),
                ('nik_dosen', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
            options={
                'db_tablespace': 'dosen',
            },
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.Narasumber')),
                ('npm', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_tablespace': 'mahasiswa',
            },
        ),
        migrations.CreateModel(
            name='Staf',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='home.Narasumber')),
                ('nik_staf', models.CharField(max_length=20)),
                ('posisi', models.CharField(max_length=20)),
            ],
            options={
                'db_tablespace': 'staf',
            },
        ),
        migrations.AddField(
            model_name='narasumber',
            name='id_universitas',
            field=models.ForeignKey(db_column='id_universitas', on_delete=django.db.models.deletion.DO_NOTHING, to='home.Universitas'),
        ),
    ]
