# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-15 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='narasumber',
            name='id_universitas',
            field=models.ForeignKey(db_column='id_universitas', on_delete=django.db.models.deletion.CASCADE, to='home.Universitas'),
        ),
    ]
