# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-16 04:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20180515_2150'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dosen',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='mahasiswa',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='narasumber',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='staf',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='universitas',
            options={'managed': False},
        ),
    ]
